<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greetings</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/thumbnails/006/897/038/small_2x/cosmos-flower-background-in-watercolor-free-vector.jpg');
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
    }
    h1 {
      color: #074a92;
      text-align: center;
    }
    #functional-greeting, #class-greeting {
      margin: 60px auto;
      padding: 50px;
      border-radius: 50px;
      background-color: #cca4d0;
      max-width: 500px;
    }
    h2 {
      color: #371c65;
    }
  </style>
</head>
<body>
  <h1><u>Greeting from Bhavana...</u></h1>
  <div id="functional-greeting" class="text-center"></div>
  <div id="class-greeting" class="text-center"></div>

  <script type="text/babel">
    function Greetings({ name }) {
      return (
        <h2>Hello, {name}..!</h2>
      );
    }

    class ClassGreetings extends React.Component {
      render() {
        return (
          <h2>Hello, {this.props.name}..!</h2>
        );
      }
    }

    const rootNodeFunctional = ReactDOM.createRoot(document.getElementById("functional-greeting"));
    rootNodeFunctional.render(<Greetings name="KMIT" />);  // Pass name prop

    const rootNodeClass = ReactDOM.createRoot(document.getElementById("class-greeting"));
    rootNodeClass.render(<ClassGreetings name="i-connectresources" />);  // Pass name prop
  </script>
</body>
</html>
